<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skill\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\ai\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai\AbstractAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skill\Skill.cs" Line="77" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>