<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dawn\ai\AbstractAI.cs">
    <Files>
      <File FileName="Assets\dawn\ai\AbstractAI.cs" Line="244" Column="1" />
      <File FileName="Assets\dawn\ai\PlayerAI.cs" Line="85" Column="2" />
      <File FileName="Assets\dawn\ai\AbstractAI.cs" Line="244" Column="1" />
      <File FileName="Assets\dawn\Cam_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\dawn\model\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\dawn\model\CharacterType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>