<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skill\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptEF.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\skill\Skill.cs" Line="86" Column="6" />
      <File FileName="Assets\Scripts\ai\AbstractAI.cs" Line="234" Column="14" />
      <File FileName="Assets\Scripts\ai\PlayerAI.cs" Line="141" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>